<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Afternoon</name>
  <shortdesc xml:lang="en">Play videos</shortdesc>
  <description xml:lang="en">
Watch your favorite movies and videos without hassle using this elegant video player.
  </description>

  <homepage rdf:resource="https://gitlab.gnome.org/kramo/afternoon" />
  <download-page rdf:resource="https://gitlab.gnome.org/kramo/afternoon" />
  <bug-database rdf:resource="https://gitlab.gnome.org/kramo/afternoon/-/issues" />

  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>kramo</foaf:name>
      <foaf:mbox rdf:resource="mailto:contact@kramo.page" />
      <gnome:userid>kramolis</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>kra-mo</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>kramo</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

</Project>
