using Gtk 4.0;
using Adw 1;

menu options {
  section {
    item {
      custom: "speed";
    }
  }
  section {
    submenu language_menu {
      label: _("_Language");
    }

    submenu subtitles_menu {
      label: _("_Subtitles");
    }
  }
}

PopoverMenu options_popover {
  menu-model: options;

  [speed]
  Box {
    margin-top: 9;
    margin-bottom: 9;
    margin-start: 9;
    margin-end: 9;
    spacing: 12;
    orientation: vertical;

    Label {
      halign: start;
      label: _("Playback Speed");

      styles [
        "caption-heading",
      ]
    }

    Box {
      spacing: 9;
      homogeneous: true;

      ToggleButton {
        label: "0.5×";
        group: default_speed_button;
        clicked => $_set_rate();
      }

      ToggleButton default_speed_button {
        label: "1.0×";
        active: true;
        clicked => $_set_rate();
      }

      ToggleButton {
        label: "1.25×";
        group: default_speed_button;
        clicked => $_set_rate();
      }

      ToggleButton {
        label: "1.5×";
        group: default_speed_button;
        clicked => $_set_rate();
      }

      ToggleButton {
        label: "2.0×";
        group: default_speed_button;
        clicked => $_set_rate();
      }

      styles [
        "selection-toolbar",
        "caption"
      ]
    }
  }
}

Popover volume_popover {
  width-request: 250;

  Box {
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Button volume_button {
      icon-name: "multimedia-volume-control-symbolic";
      clicked => $toggle_mute();

      styles [
        "circular"
      ]
    }

    Scale volume_scale {
      hexpand: true;

      adjustment: Adjustment {
        step-increment: 0.2;
        lower: 0;
        upper: 1;
        value: 1;
      };

      styles [
        "no-knob"
      ]
    }
  }
}

template $AfternoonWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 500;
  height-request: 202; // For a 16∶9 aspect ratio
  width-request: 360;
  title: _("Afternoon");

  content: Adw.ToastOverlay toast_overlay {
    Stack stack {
      Adw.ToolbarView placeholder_page {
        [top]
        Adw.HeaderBar header_bar {
          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Menu");
            menu-model: primary_menu;
          }
        }

        content: WindowHandle {
          Stack placeholder_stack {
            Adw.StatusPage open_status_page {
              icon-name: "video-x-generic-symbolic";
              title: _("Watch Videos");
              description: _("Drag and drop videos here");

              Button button_open {
                label: _("Open…");
                halign: center;
                clicked => $choose_video();

                styles [
                  "pill",
                  "suggested-action"
                ]
              }
            }

            Adw.StatusPage error_status_page {
              icon-name: "dialog-error-symbolic";
              title: _("Unable to Play Video");
            }

            Adw.StatusPage missing_plugin_status_page {
              icon-name: "puzzle-piece-symbolic";
              title: _("Missing Plugin");
            }
          }
        };
      }

      WindowHandle video_page {
        Overlay video_overlay {
          [overlay]
          Revealer toolbar_revealer {
            valign: end;
            transition-type: crossfade;

            Adw.Clamp toolbar_clamp {
              maximum-size: 600;
              tightening-threshold: 550;

              Box toolbar_box {
                valign: end;
                orientation: vertical;

                CenterBox {
                  margin-top: 3;

                  [start]
                  Label position_label {
                    label: "0:00";
                    margin-start: 12;
                    margin-end: 3;

                    styles [
                      "caption",
                      "numeric",
                      "timestamp"
                    ]
                  }

                  [center]
                  Label title_label {
                    name: "title-label";
                    halign: center;
                    hexpand: true;
                    margin-start: 12;
                    margin-end: 12;
                    justify: center;
                    ellipsize: end;

                    styles [
                      "heading"
                    ]
                  }

                  [end]
                  Label duration_label {
                    label: "0:00";
                    margin-start: 3;
                    margin-end: 12;

                    styles [
                      "caption",
                      "numeric",
                      "timestamp",
                      "dim-label"
                    ]
                  }
                }

                Scale seek_scale {
                  hexpand: true;

                  adjustment: Adjustment {
                    step-increment: 0.1;
                    lower: 0;
                    upper: 1;
                    value: 0;
                  };

                  accessibility {
                    labelled-by: position_label;
                  }
                }

                CenterBox toolbar_hbox {
                  [start]
                  MenuButton volume_menu_button {
                    icon-name: "audio-volume-high-symbolic";
                    popover: volume_popover;
                    direction: up;

                    accessibility {
                      label: _("Adjust Volume");
                    }
                  }

                  [center]
                  Box {
                    Button {
                      icon-name: "skip-backwards-10-symbolic";
                      action-name: "app.backwards";

                      accessibility {
                        label: _("Skip Back 10 Seconds");
                      }
                    }

                    Button play_button {
                      name: "play-button";
                      icon-name: "media-playback-start-symbolic";
                      clicked => $toggle_playback();

                      accessibility {
                        label: _("Play/Pause");
                      }
                    }

                    Button forwards_button {
                      icon-name: "skip-forward-10-symbolic";
                      action-name: "app.forwards";

                      accessibility {
                        label: _("Skip Forward 10 Seconds");
                      }
                    }
                  }

                  [end]
                  MenuButton options_menu_button {
                    halign: end;
                    icon-name: "settings-symbolic";
                    popover: options_popover;
                    direction: up;

                    accessibility {
                      label: _("Playback Options");
                    }
                  }
                }

                styles [
                  "osd",
                  "toolbar",
                  "soft-corners"
                ]
              }
            }
          }

          [overlay]
          Revealer header_revealer_start {
            transition-type: crossfade;
            valign: start;
            halign: start;

            Box header_start {
              margin-top: 6;
              margin-start: 6;
              spacing: 6;

              WindowControls window_controls_start {
                halign: start;
                visible: bind window_controls_start.empty inverted;
                side: start;

                styles [
                  "window-controls-osd"
                ]
              }

              Button button_fullscreen {
                hexpand: true;
                valign: start;
                halign: start;
                icon-name: "view-fullscreen-symbolic";
                tooltip-text: _("Toggle Fullscreen");
                clicked => $toggle_fullscreen();

                styles [
                  "osd",
                  "circular"
                ]
              }
            }
          }

          [overlay]
          Revealer header_revealer_end {
            transition-type: crossfade;
            valign: start;
            halign: end;

            Box header_end {
              margin-top: 6;
              margin-end: 6;
              spacing: 6;

              MenuButton video_primary_menu_button {
                hexpand: true;
                valign: start;
                halign: end;
                margin-start: 6;
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Menu");
                menu-model: primary_menu;

                styles [
                  "osd",
                  "circular"
                ]
              }

              WindowControls window_controls_end {
                halign: end;
                visible: bind window_controls_end.empty inverted;
                side: end;

                styles [
                  "window-controls-osd"
                ]
              }
            }
          }

          [overlay]
          Revealer restore_revealer {
            valign: center;
            halign: center;
            transition-type: crossfade;
            visible: bind restore_revealer.reveal-child;

            Box {
              halign: center;
              spacing: 24;
              margin-top: 3;
              margin-bottom: 3;
              margin-start: 3;
              margin-end: 3;

              Button {
                width-request: 126;
                height-request: 120;

                Box {
                  valign: center;
                  orientation: vertical;
                  spacing: 18;

                  Image {
                    margin-top: 12;
                    icon-name: "media-playback-start-symbolic";
                    icon-size: large;
                  }

                  Label {
                    justify: center;
                    wrap: true;
                    label: _("Resume");
                  }
                }

                clicked => $unpause();

                styles [
                  "osd",
                  "soft-corners"
                ]
              }

              Button {
                width-request: 126;
                height-request: 120;

                Box {
                  valign: center;
                  orientation: vertical;
                  spacing: 18;

                  Image {
                    margin-top: 12;
                    icon-name: "arrow-circular-top-right-symbolic";
                    icon-size: large;
                  }

                  Label {
                    justify: center;
                    wrap: true;
                    label: _("Start Again");
                  }
                }

                clicked => $_play_again();

                styles [
                  "osd",
                  "soft-corners"
                ]
              }
            }
          }

          [overlay]
          Revealer spinner_revealer {
            valign: center;
            halign: center;
            transition-type: crossfade;
            visible: bind spinner_revealer.reveal-child;

            Spinner {
              spinning: bind spinner_revealer.reveal-child;
              height-request: 32;
              width-request: 32;
            }
          }

          GraphicsOffload {
            black-background: true;
            child: Picture picture {};
          }
        }
      }
    }
  };

  Adw.Breakpoint breakpoint_dock {
    condition ("min-width: 550px")

    setters {
      toolbar_clamp.margin-bottom: 12;
      toolbar_clamp.margin-start: 12;
      toolbar_clamp.margin-end: 12;
    }
  }

  Adw.Breakpoint breakpoint_margin {
    condition ("min-width: 720px")

    setters {
      toolbar_clamp.margin-bottom: 24;
      toolbar_clamp.margin-start: 24;
      toolbar_clamp.margin-end: 24;
    }
  }

  styles [
    "view"
  ]
}

menu primary_menu {
  section {
    item (_("_Open…"), "app.open-video")
  }

  section {
    item (_("Show in _Files"), "app.show-in-files")
  }

  section {
    item (_("Take _Screenshot"), "app.screenshot")
  }

  section {
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Afternoon"), "app.about")
  }
}
