using Gtk 4.0;
using Adw 1;

menu options {
  section {
    submenu language_menu {
      label: _("_Language");
    }

    submenu subtitles_menu {
      label: _("_Subtitles");
    }
  }
}

menu speed {
  section {
    label: _("Playback Speed");

    item {
      label: "2.0×";
      action: "app.set-rate";
      target: "2";
    }

    item {
      label: "1.5×";
      action: "app.set-rate";
      target: "1.5";
    }

    item {
      label: "1.0×";
      action: "app.set-rate";
      target: "1";
    }

    item {
      label: "0.5×";
      action: "app.set-rate";
      target: "0.5";
    }
  }
}

Popover volume_popover {
  width-request: 250;

  Box {
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Button volume_button {
      icon-name: "multimedia-volume-control-symbolic";
      clicked => $toggle_mute();

      styles [
        "circular"
      ]
    }

    Scale volume_scale {
      hexpand: true;

      adjustment: Adjustment {
        step-increment: 0.2;
        lower: 0;
        upper: 1;
        value: 1;
      };

      styles [
        "no-knob"
      ]
    }
  }
}

template $AfternoonWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 500;
  height-request: 202; // For a 16∶9 aspect ratio
  width-request: 360;
  title: _("Afternoon");

  content: Adw.ToastOverlay toast_overlay {
    Stack stack {
      Adw.ToolbarView placeholder_page {
        [top]
        Adw.HeaderBar header_bar {
          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Menu");
            menu-model: primary_menu;
          }
        }

        content: WindowHandle {
          Stack placeholder_stack {
            Adw.StatusPage open_status_page {
              icon-name: "video-x-generic-symbolic";
              title: _("Watch Videos");

              Button button_open {
                label: _("Open…");
                halign: center;
                clicked => $choose_video();

                styles [
                  "pill",
                  "suggested-action"
                ]
              }
            }

            Adw.StatusPage error_status_page {
              icon-name: "dialog-error-symbolic";
              title: _("Unable to Play Video");
            }
          }
        };
      }

      WindowHandle video_page {
        Stack {
          Overlay video_overlay {
            [overlay]
            Revealer toolbar_revealer {
              valign: end;
              transition-type: crossfade;

              Adw.Clamp toolbar_clamp {
                maximum-size: 600;
                tightening-threshold: 550;

                Box toolbar_box {
                  valign: end;
                  orientation: vertical;

                  CenterBox {
                    margin-top: 3;

                    [start]
                    Label position_label {
                      label: "0:00";
                      margin-top: 3;
                      margin-start: 12;
                      margin-end: 3;

                      styles [
                        "caption",
                        "numeric"
                      ]
                    }

                    [center]
                    Label title_label {
                      halign: center;
                      hexpand: true;
                      margin-start: 12;
                      margin-end: 12;
                      justify: center;
                      ellipsize: end;

                      styles [
                        "heading"
                      ]
                    }

                    [end]
                    Label duration_label {
                      label: "0:00";
                      margin-top: 3;
                      margin-start: 3;
                      margin-end: 12;

                      styles [
                        "caption",
                        "numeric",
                        "dim-label"
                      ]
                    }
                  }

                  Scale seek_scale {
                    hexpand: true;

                    adjustment: Adjustment {
                      step-increment: 0.1;
                      lower: 0;
                      upper: 1;
                      value: 0;
                    };
                  }

                  CenterBox toolbar_hbox {
                    [start]
                    MenuButton volume_menu_button {
                      icon-name: "audio-volume-high-symbolic";
                      popover: volume_popover;
                      direction: up;
                    }

                    [center]
                    Box {
                      Button {
                        icon-name: "skip-backwards-10-symbolic";
                        action-name: "app.backwards";
                      }

                      Button play_button {
                        icon-name: "media-playback-start-symbolic";
                        clicked => $toggle_playback();
                      }

                      Button forwards_button {
                        icon-name: "skip-forward-10-symbolic";
                        action-name: "app.forwards";
                      }
                    }

                    [end]
                    Box {
                      MenuButton speed_menu_button {
                        child: Label {
                          label: "1×";
                        };

                        has-frame: false;
                        menu-model: speed;
                        direction: up;
                        always-show-arrow: false;

                        styles [
                          "numeric",
                        ]
                      }

                      MenuButton options_menu_button {
                        halign: end;
                        icon-name: "settings-symbolic";
                        menu-model: options;
                        direction: up;
                      }
                    }
                  }

                  styles [
                    "osd",
                    "toolbar",
                    "soft-corners"
                  ]
                }
              }
            }

            [overlay]
            Revealer window_controls_revealer {
              transition-type: crossfade;
              valign: start;

              Box {
                margin-top: 6;
                margin-bottom: 3;
                spacing: 6;

                WindowControls {
                  halign: start;
                  side: start;
                  margin-start: 6;

                  styles [
                    "window-controls-osd"
                  ]
                }

                Button button_fullscreen {
                  hexpand: true;
                  valign: start;
                  halign: start;
                  icon-name: "view-fullscreen-symbolic";
                  tooltip-text: _("Toggle Fullscreen");
                  clicked => $toggle_fullscreen();

                  styles [
                    "osd",
                    "circular"
                  ]
                }

                MenuButton video_primary_menu_button {
                  hexpand: true;
                  valign: start;
                  halign: end;
                  margin-start: 6;
                  primary: true;
                  icon-name: "open-menu-symbolic";
                  tooltip-text: _("Menu");
                  menu-model: primary_menu;

                  styles [
                    "osd",
                    "circular"
                  ]
                }

                WindowControls {
                  halign: end;
                  side: end;
                  margin-end: 6;

                  styles [
                    "window-controls-osd"
                  ]
                }
              }
            }

            [overlay]
            Revealer restore_revealer {
              valign: center;
              halign: center;
              transition-type: crossfade;

              Box {
                halign: center;
                spacing: 24;

                Button {
                  width-request: 126;
                  height-request: 120;

                  Box {
                    valign: center;
                    orientation: vertical;
                    spacing: 18;

                    Image {
                      margin-top: 12;
                      icon-name: "media-playback-start-symbolic";
                      icon-size: large;
                    }

                    Label {
                      justify: center;
                      wrap: true;
                      label: _("Resume");
                    }
                  }

                  clicked => $unpause();

                  styles [
                    "osd",
                    "soft-corners"
                  ]
                }

                Button {
                  width-request: 126;
                  height-request: 120;

                  Box {
                    valign: center;
                    orientation: vertical;
                    spacing: 18;

                    Image {
                      margin-top: 12;
                      icon-name: "arrow-circular-top-right-symbolic";
                      icon-size: large;
                    }

                    Label {
                      justify: center;
                      wrap: true;
                      label: _("Start Again");
                    }
                  }

                  clicked => $_play_again();

                  styles [
                    "osd",
                    "soft-corners"
                  ]
                }
              }
            }

            Picture picture {}
          }
        }
      }
    }
  };

  Adw.Breakpoint breakpoint {
    condition ("min-width: 550px")

    setters {
      toolbar_clamp.margin-bottom: 24;
      toolbar_clamp.margin-start: 24;
      toolbar_clamp.margin-end: 24;
    }
  }

  styles [
    "view"
  ]
}

menu primary_menu {
  section {
    item (_("_Open…"), "app.open-video")
  }

  section {
    item (_("Take _Screenshot"), "app.screenshot")
  }

  section {
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Afternoon"), "app.about")
  }
}
