using Gtk 4.0;
using Adw 1;
using ClapperGtk 0.0;

template $AfternoonWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 500;
  height-request: 202; // For a 16∶9 aspect ratio
  width-request: 360;

  title: _("Afternoon");

  content: Adw.ToastOverlay toast_overlay {
    Stack stack {
      Adw.ToolbarView placeholder_page {

        [top]
        Adw.HeaderBar header_bar {

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Menu");
            menu-model: primary_menu;
          }
        }

        content: WindowHandle {
          Stack placeholder_stack {
            Adw.StatusPage open_status_page {
              icon-name: "video-x-generic-symbolic";
              title: _("Watch Videos");

              Button button_open {
                label: _("Open…");
                halign: center;

                clicked => $choose_video();

                styles [
                  "pill",
                  "suggested-action"
                ]
              }
            }

            Adw.StatusPage error_status_page {
              icon-name: "dialog-error-symbolic";
              title: _("Unable to Play Video");
            }
          }
        };
      }

      WindowHandle video_page {
        ClapperGtk.Video video {
          [fading-overlay]
          Adw.Clamp toolbar_clamp {
            maximum-size: 600;
            tightening-threshold: 550;

            Box toolbar_box {
              valign: end;
              orientation: vertical;

              CenterBox toolbar_center_box {
                [start]
                Box play_controls_box {
                  Button backwards_button {
                    icon-name: "skip-backwards-10-symbolic";
                  }

                  Button forwards_button {
                     icon-name: "skip-forward-10-symbolic";
                  }
                }

                styles [
                  "heading"
                ]
              }

              styles [
                "osd",
                "toolbar"
              ]
            }
          }

          [fading-overlay]
          Box {
            valign: start;
            margin-top: 6;
            margin-bottom: 3;
            spacing: 6;

            WindowControls {
              halign: start;
              side: start;
              margin-start: 6;

              styles [
                "window-controls-osd"
              ]
            }

            Button button_fullscreen {
              hexpand: true;
              valign: start;
              halign: start;
              icon-name: "view-fullscreen-symbolic";
              tooltip-text: _("Toggle Fullscreen");

              clicked => $toggle_fullscreen();

              styles [
                "osd",
                "circular"
              ]
            }

            MenuButton {
              hexpand: true;
              valign: start;
              halign: end;
              margin-start: 6;
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;

              styles [
                "osd",
                "circular"
              ]
            }

            WindowControls {
              halign: end;
              side: end;
              margin-end: 6;

              styles [
                "window-controls-osd"
              ]
            }
          }
        }
      }
    }
  };

  Adw.Breakpoint breakpoint {
    condition ("min-width: 550px")
    setters {
      toolbar_clamp.margin-bottom: 24;
      toolbar_clamp.margin-start: 24;
      toolbar_clamp.margin-end: 24;
    }
  }

  styles [
    "view"
  ]
}

menu subtitles_menu {
  section {
    item (_("_Open Subtitle File…"), "app.open-subtitles")
  }
  section {
    item (_("_Show Subtitles"), "app.show-subtitles")
  }
}

menu primary_menu {
  section {
    item (_("_Open…"), "app.open-video")
  }
  section {
    item (_("Take _Screenshot"), "app.screenshot")
  }
  section {
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Afternoon"), "app.about")
  }
}
