using Gtk 4.0;
using Adw 1;

template $AfternoonWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 500;

  title: _("Afternoon");

  content: Adw.ToastOverlay toast_overlay {
    Stack stack {
      Adw.ToolbarView placeholder_page {

        [top]
        Adw.HeaderBar header_bar {

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Menu");
            menu-model: primary_menu;
          }
        }

        content: WindowHandle {
          Stack placeholder_stack {
            Adw.StatusPage open_status_page {
              icon-name: "video-x-generic-symbolic";
              title: _("Watch Videos");

              Button button_open {
                label: _("Open…");
                halign: center;

                clicked => $choose_video();

                styles [
                  "pill",
                  "suggested-action"
                ]
              }
            }

            Adw.StatusPage error_status_page {
              icon-name: "dialog-error-symbolic";
              title: _("Unable to Play Video");
            }
          }
        };
      }

      WindowHandle video_page {
        Overlay {
          [overlay]
          Revealer header_revealer {
            valign: start;
            reveal-child: true;
            transition-type: crossfade;

            Box {
              margin-top: 6;
              margin-bottom: 3;
              spacing: 6;

              WindowControls {
                halign: start;
                side: start;
                margin-start: 6;

                styles [
                  "window-controls-osd"
                ]
              }

              Button button_fullscreen {
                hexpand: true;
                valign: start;
                halign: start;
                icon-name: "view-fullscreen-symbolic";
                tooltip-text: _("Toggle Fullscreen");

                clicked => $toggle_fullscreen();

                styles [
                  "osd",
                  "circular"
                ]
              }

              MenuButton {
                hexpand: true;
                valign: start;
                halign: end;
                margin-start: 6;
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Menu");
                menu-model: primary_menu;

                styles [
                  "osd",
                  "circular"
                ]
              }

              WindowControls {
                halign: end;
                side: end;
                margin-end: 6;

                styles [
                  "window-controls-osd"
                ]
              }
            }
          }

          Video video {
            autoplay: true;
            graphics-offload: enabled;
          }
        }
      }
    }
  };

  styles [
    "view"
  ]
}

menu primary_menu {
  section {
    item {
      label: _("_Open…");
      action: "app.open-video";
    }
  }
  section {
    item {
      label: _("Take _Screenshot");
      action: "app.screenshot";
    }
  }
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Afternoon");
      action: "app.about";
    }
  }
}
